[Desktop Entry]
Name=Filen (2.0.14)
Exec=/home/aw/Applications/filen.AppImage --no-sandbox %U
Terminal=false
Type=Application
Icon=appimagekit_e81c2a374693840f378a8da2e691e06c_filen-desktop
StartupWMClass=Filen
X-AppImage-Version=2.0.14
Comment=Filen Desktop Client
Categories=Utility;

TryExec=/home/aw/Applications/filen.AppImage
X-AppImage-Old-Icon=filen-desktop
X-AppImage-Old-Name=Filen
X-AppImage-Identifier=e81c2a374693840f378a8da2e691e06c
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-09-29 21:36:22 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/x86_64-linux-gnu/appimagelauncher/remove "/home/aw/Applications/filen.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
