"------------------------------------------------------------------------------"
"                                 General stuff                                "
"------------------------------------------------------------------------------"

set number " enable line numbers
syntax enable " enable syntax processing
set tabstop=4 " number of spaces displayed for a tabs character
set softtabstop=4 " number of spaces to insert when pressing tab
set shiftwidth=4
set expandtab ai " use spaces instead of tabs
filetype plugin indent on " filetype-specific indentations
set wildmenu " visual autocomplete for command mode
set incsearch " search while typing the query
set hlsearch " highlight search results
set laststatus=2 " always show filename
" Line numbers
set number
set numberwidth=3
set relativenumber
set mouse=a


