"------------------------------------------------------------------------------"
"                                    Plugins                                   "
"------------------------------------------------------------------------------"

call plug#begin() 
Plug 'victorze/foo'
Plug 'ap/vim-css-color'
Plug 'Yggdroot/indentLine'
"Plug 'neovim/nvim-lspconfig'
"Plug 'hrsh7th/nvim-compe'
Plug 'cometsong/CommentFrame.vim'
Plug 'AndrewRadev/splitjoin.vim'
" status bar
Plug 'itchyny/lightline.vim'
" status bar buffers
Plug 'mengelbrecht/lightline-bufferline'
" Devicons
Plug 'ryanoasis/vim-devicons'
Plug 'justinmk/vim-dirvish'
Plug 'mhinz/vim-startify'
Plug 'ternjs/tern_for_vim'
Plug 'Shadorain/shadotheme'
Plug 'andweeb/presence.nvim'
" Plug 'bronson/vim-visual-star-search'
Plug 'rebelot/kanagawa.nvim'
Plug 'arzg/vim-colors-xcode'
Plug 'rbgrouleff/bclose.vim'
Plug 'dylanaraps/wal.vim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'kyazdani42/nvim-web-devicons' " for file icons
Plug 'liuchengxu/vim-which-key'

Plug 'unblevable/quick-scope' " quickly jump to starting letters in a line
Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-commentary'
Plug 'justinmk/vim-sneak'
Plug 'voldikss/vim-floaterm'
call plug#end()


set conceallevel=0
